<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Карточка товара</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="product-card">
                <div class="product-card__image">
                    <img src="images/product.jpg" alt="Товар">
                    <span class="product-card__badge">Мишка </span>
                </div>

                <div class="product-card__content">
                    <h3 class="product-card__title">Мишка</h3>
                    <p class="product-card__description">
                        Йоу
                    </p>
                </div>

                <div class="product-card__price-block">
                    <span class="product-card__price">123000 ₽</span>
                    <span class="product-card__old-price">free₽</span>
                </div>

                <button class="product-card__btn">В корзину</button>
            </div>
        </div>
    </body>
</html>